.repcarepage {
  //
  &_head {
    font-size: 2rem;
    line-height: 1.7;
    font-weight: 500;

    @include maxW(1024px) {
      font-size: 1.8rem;
      line-height: 1.64;
    }
  }
  //
  .c-firstview {
    &_container {
      margin-top: 220px;

      @include maxW(1024px) {
        margin-top: 145px;
      }
    }

    &_inner {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &_left {
      display: flex;
      align-items: center;
      gap: 30px;

      p,
      a {
        font-family: var(--itc-fonts);
        font-size: 5.5rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -2.2px;
        opacity: 0.3;

        &.active {
          opacity: 1;
        }
      }

      @include maxW(1024px) {
        gap: 15px;

        p,
        a {
          font-size: 3.2rem;
          letter-spacing: -1.28px;
        }
      }
    }

    &_nav {
      display: flex;
      align-items: center;
      gap: 25px;

      li a {
        font-size: 1.8rem;
      }
    }

    &_bg {
      margin-top: 40px;
      padding: 0 50px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @include maxW(1024px) {
        margin-top: 25px;
        padding: 0;
      }
    }

    &_desc {
      display: grid;
      grid-template-columns: 1fr 65.672%;
      gap: 20px;
      margin-top: 55px;

      p {
        grid-column: 2/3;
        font-family: var(--hira-fonts);
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.6;
        letter-spacing: -0.3px;
        text-align: justify;
        font-feature-settings: "palt";
      }

      @include maxW(1024px) {
        display: block;
        width: 100%;
        margin-top: 30px;
        p {
          font-size: 1.4rem;
          letter-spacing: -0.28px;
        }
      }
    }
  }
  //
  .c-tabs {
    &_wrapper {
      display: grid;
      grid-template-columns: 1fr 65.672%;
      gap: 20px;

      @include maxW(1024px) {
        display: block;
      }
    }

    &_nav {
      margin-top: 30px;
      position: relative;

      ul {
        li {
          width: fit-content;
          cursor: pointer;
          font-size: 1.6rem;
          line-height: 1.63;
          opacity: 0.6;

          &.active {
            opacity: 1;
          }
        }
      }

      span.is-indicator,
      span.is-indicator2 {
        display: none;
      }

      @include maxW(1024px) {
        margin-top: 45px;

        &.two-column {
          ul {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        ul {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 15px;

          li {
            width: 100%;
            font-size: 1.4rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
          }
        }

        span.is-indicator {
          position: absolute;
          bottom: 0;
          min-width: 0;
          width: 0;
          height: 1px;
          background-color: #000;
          transition: left 0.3s, width 0.3s;
          display: inline-block;
        }

        span.is-indicator2 {
          position: absolute;
          top: 34px;
          min-width: 0;
          width: 0;
          height: 1px;
          background-color: #000;
          transition: left 0.3s, width 0.3s;
          display: inline-block;
        }
      }
    }

    &_right {
      @include maxW(1024px) {
        margin-top: 35px;
      }
    }

    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @include maxW(1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }

    &_items {
      .c-card_img {
        --pad-bottom: calc(373 / 280 * 100%);
      }

      img {
        mix-blend-mode: multiply;
        aspect-ratio: 1 / 1;
        padding: 65px 80px;
      }

      &.isfull {
        img {
          padding: 0;
        }
      }

      &.infojp {
        p.name {
          font-family: var(--hira-fonts);
          font-weight: 400;
          line-height: 1.7;
          letter-spacing: -1px;
        }
      }

      @include maxW(1024px) {
        img {
          padding: 0 55px;
        }
      }
    }

    &_option {
      opacity: 0;
      animation: 1s forwards fadeTab;
      display: none;
      visibility: hidden;

      &.active {
        display: block;
        visibility: visible;
      }
    }

    &_youtube {
      position: relative;
      width: 100%;
      margin-bottom: 80px;

      &_iframe {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @include maxW(1024px) {
        margin-bottom: 35px;
      }
    }
  }
  //
  .repair {
    &_container {
      margin-top: 20px;
      padding-top: 200px;

      @include maxW(1024px) {
        margin-top: 60px;
        padding-top: 100px;
      }
    }
  }
  //
  .order {
    &_container {
      padding-top: 200px;
      margin-top: 30px;

      @include maxW(1024px) {
        padding-top: 100px;
        margin-top: 20px;
      }
    }

    &_wrapper {
      padding: 80px 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 65.672%;

      @include maxW(1024px) {
        display: block;
        border: none;
        padding: 0;
      }
    }

    &_right {
      p {
        font-family: var(--hira-fonts);
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: -0.3px;
        line-height: 1.8;
        font-feature-settings: "palt";
        text-align: justify;
      }

      @include maxW(1024px) {
        margin-top: 35px;
        p {
          font-size: 1.4rem;
          line-height: 1.82;
          letter-spacing: -0.28px;
        }
      }
    }

    &_link {
      margin-top: 64px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;

      &_btn {
        text-align: center;
        width: 100%;
        height: 60px;
        background-color: $black-cl;
        color: $white-cl;

        font-size: 1.6rem;
        font-weight: 500;
        line-height: 60px;
      }

      @include maxW(1024px) {
        margin-top: 32px;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;

        &_btn {
          font-size: 1.4rem;
        }
      }
    }
  }
  //
  .howto {
    &_container {
      padding-top: 200px;

      @include maxW(1024px) {
        padding-top: 100px;
        margin-top: 20px;
      }
    }
  }
  //
  .prod {
    &_container {
      margin-top: 30px;
      padding-top: 200px;

      @include maxW(1024px) {
        margin-top: 20px;
        padding-top: 100px;
      }
    }

    &_list {
      margin-top: 45px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 55px 20px;

      @include maxW(1024px) {
        margin-top: 25px;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px 10px;
      }
    }
  }
}
